<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #050505;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControleurCaseImage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="550.0" layoutX="29.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 200; -fx-arc-width: 200;" width="640.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#050505" height="66.0" layoutX="257.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 150; -fx-arc-width: 100;" width="184.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="54.0" prefHeight="38.0" prefWidth="700.0" style="-fx-text-fill: ffd700;" text="CASE IMAGE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="Image1" fitHeight="140.0" fitWidth="140.0" layoutX="147.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Saved%20Pictures/Saved%20Pictures/4.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="140.0" width="140.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="image3" fitHeight="140.0" fitWidth="140.0" layoutX="147.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Saved%20Pictures/Saved%20Pictures/5.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="140.0" width="140.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="image4" fitHeight="140.0" fitWidth="140.0" layoutX="410.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Saved%20Pictures/Saved%20Pictures/5.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="140.0" width="140.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="140.0" fitWidth="140.0" layoutX="410.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Saved%20Pictures/Saved%20Pictures/5.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="140.0" width="140.0" />
         </viewport>
      </ImageView>
      <Label layoutX="41.0" layoutY="129.0" prefHeight="31.0" prefWidth="616.0" text="Trouver l'image qui represente  :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="mot" layoutX="357.0" layoutY="125.0" text="MOT">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="boutonReponse" layoutX="257.0" layoutY="515.0" mnemonicParsing="false" onAction="#soumetre" prefHeight="37.0" prefWidth="161.0" style="-fx-background-color: #050505;" text="soumetre" textFill="GOLD">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
